*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    background-color: #fdf2e9;
}


.testimonials-article{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    padding: 1em 1em 2em ;
    column-gap: 3em;
}
.testimonial-container{
    margin-top: 4em;

}
.title{
    display: grid;
}
.subtitle{
    color: orange;
    margin-bottom: 1em;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.secondary-head{
    margin-bottom: 2em;
    font-size: 2.5rem;
    font-weight: 800;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 5rem;
}
.testimonial{

}
.testimonial-img{
    border: none;
    border-radius: 50%;
    width: 30%;
}
.testimonial-text{
    font-size: 0.75rem;
    margin-bottom: 1em;
}
.testimonial-name{

}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

}
.item-gallery{
    overflow: hidden;
}

.item-gallery img {
    width: 100%;
    transition: all 0.1s;
}
.item-gallery img:hover{
    width: 102%;
    
}
@media(max-width:480px){
    .testimonials-article{
        display: grid;
        grid-template-columns: auto;
    }
}